<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <title>Portafolio</title>
    <link rel="icon" href="/imagenes/icono.ico" type="image/gif" sizes="16x16">
</head>
<body>
    <header><h1>Portafolio</h1></header>
    <nav>
        <ul>
            <li>
                <a href="/paginas/ejercicio1.html" target="_blank">Curriculum</a>
            </li>
            <li>
                <a href="/paginas/ejercicio2.html" target="_blank">Horario</a>
            </li>
            <li>
                <a href="/paginas/ejercicio3.html" target="_blank">Formulario</a>
            </li>
            <li>
                <a href="/paginas/Ejercicio4/index.html" target="_blank">Historia</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Mi curriculum</h2>
            <p>Aqui podeis ver mis estudios, mi experiecia laboral y muchas mas cosas sobre mi.</p>
            <img src="/imagenes/curriculum.jpeg" width="150" height="150">
            <br>
            <a href="/paginas/ejercicio1.html" target="_blank">Curriculum</a>
        </article>
        <article>
            <h2>Mi curriculum</h2>
            <p>Aqui podeis ver cual es el horario de 1 de ASIR en 2023/2024</p>
            <img src="/imagenes/Horario.jpg" width="150" height="150">
            <br>
            <a href="/paginas/ejercicio2.html" target="_blank">Horario ASIR</a>
        </article>
        <article>
            <h2>Formulario traje</h2>
            <p>Aqui podeis solicitar vuestro traje rellenando este formulario.</p>
            <img src="/imagenes/traje.jpeg" width="150" height="150">
            <br>
            <a href="/paginas/ejercicio3.html" target="_blank">Traje</a>
        </article>
        <article>
            <h2>Tu propia historia</h2>
            <p>Aqui podeis crear buestra historia eligiendo entre varias paginas.</p>
            <img src="/imagenes/historia.jpeg" width="150" height="150">
            <br>
            <a href="/paginas/Ejercicio4/index.html" target="_blank">Historia</a>
        </article>
    </main>
    <footer>
        <p>Guillermo Bartibas Arrieta</p>
        <p>23/11/2023</p>
    </footer>
</body>
</html>